<!DOCTYPE html>

<html>

<head>
	<title>Empezar a reservar</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Empezar a reservar</h1>
	<p>En la pantalla principal podemos movernos por los distintos paneles llamados Paquetes Vacacionales, Alojamientos y Parques Tem�ticos.</p>
	<br>
	<br>
	<img src ="img/inicio.png">
	<br>
	<ul>
		<li><a href=reservaPaquete.html>Reservar un paquete.
		<br>
		<li><a href=reservaAlojamiento.html>Reservar un alojamiento.
		<br>
		<li><a href=reservaEntrada.html>Reservar una entrada a un parque tem�tico.
	</ul>
	
	
	</body>

</html>