<!DOCTYPE html>

<html>

<head>
	<title>Registrar una reserva</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Registrar una reserva:</h1>
	<p>Es necesario para llevar a cabo la reserva completar un peque�o formulario con sus datos</p>
	<br>
	<img src ="img/registro.png">
	<br>
	<p>En primer lugar, Nombre y apellidos. En segundo lugar, DNI o NIF</p>
	<br>
	<p>Una vez completado el registro se le mostrar� el justificante de su compra</p>
	<br>
	<img src ="img/justificante.png">
</body>

</html>